@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@theme {
  --color-terminal-bg: #0d1117;
  --color-terminal-bgSecondary: #161b22;
  --color-terminal-bgTertiary: #21262d;
  --color-terminal-border: #30363d;
  --color-terminal-borderSecondary: #21262d;
  --color-terminal-fg: #e6edf3;
  --color-terminal-fgSecondary: #8b949e;
  --color-terminal-fgMuted: #6e7681;
  --color-terminal-accent: #58a6ff;
  --color-terminal-accentHover: #79b8ff;
  --color-terminal-success: #3fb950;
  --color-terminal-warning: #d29922;
  --color-terminal-error: #f85149;
  --color-terminal-purple: #a371f7;
  --color-terminal-orange: #f0883e;
  --color-terminal-pink: #ff7b72;

  --color-chart-grid: #21262d;
  --color-chart-bullish: #3fb950;
  --color-chart-bearish: #f85149;
  --color-chart-volume: #30363d;
  --color-chart-crosshair: #30363d;

  --font-sans: "Inter", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", monospace;

  --spacing-18: 4.5rem;
  --spacing-88: 22rem;

  --radius-terminal: 6px;
  --radius-panel: 8px;

  --shadow-terminal: 0 0 0 1px #30363d, 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-terminal-hover: 0 0 0 1px #484f58, 0 12px 32px rgba(0, 0, 0, 0.5);
  --shadow-panel: 0 0 0 1px #21262d, 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-glow-accent: 0 0 20px rgba(88, 166, 255, 0.15);
  --shadow-glow-success: 0 0 20px rgba(63, 185, 80, 0.15);
  --shadow-glow-error: 0 0 20px rgba(248, 81, 73, 0.15);

  --transition-terminal: cubic-bezier(0.2, 0, 0, 1);
  --transition-fast: 100ms;
  --transition-normal: 150ms;
  --transition-slow: 200ms;
}

:root {
  --background: var(--color-terminal-bg);
  --foreground: var(--color-terminal-fg);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Terminal scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-terminal-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--color-terminal-border);
  border-radius: 4px;
  border: 2px solid var(--color-terminal-bg);
}

::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

::-webkit-scrollbar-corner {
  background: var(--color-terminal-bg);
}

/* Terminal cursor blink */
@keyframes terminal-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.terminal-cursor {
  display: inline-block;
  width: 8px;
  height: 1.2em;
  background: var(--color-terminal-accent);
  animation: terminal-blink 1s step-end infinite;
  vertical-align: text-bottom;
  margin-left: 2px;
}

/* Selection styles */
::selection {
  background: rgba(88, 166, 255, 0.3);
  color: var(--color-terminal-fg);
}

/* Focus visible */
:focus-visible {
  outline: 2px solid var(--color-terminal-accent);
  outline-offset: 2px;
}

/* Terminal panel base styles */
.terminal-panel {
  background-color: var(--color-terminal-bgSecondary);
  border: 1px solid var(--color-terminal-border);
  border-radius: var(--radius-terminal);
  box-shadow: var(--shadow-terminal);
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.5;
}

.terminal-panel-header {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid var(--color-terminal-border);
  background-color: var(--color-terminal-bgTertiary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-terminal-fgSecondary);
}

/* Dockable panel */
.dockable-panel {
  transition: all var(--transition-normal) var(--transition-terminal);
}

.dockable-panel:hover {
  box-shadow: var(--shadow-terminal-hover);
}

/* Button styles */
.btn-terminal {
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-terminal);
  font-size: 13px;
  font-family: var(--font-mono);
  font-weight: 500;
  background-color: var(--color-terminal-bgTertiary);
  border: 1px solid var(--color-terminal-border);
  color: var(--color-terminal-fg);
  transition: all var(--transition-fast) var(--transition-terminal);
}

.btn-terminal:hover {
  background-color: var(--color-terminal-border);
  border-color: var(--color-terminal-fgSecondary);
}

.btn-terminal:active {
  background-color: var(--color-terminal-borderSecondary);
}

.btn-terminal:focus-visible {
  outline: none;
  ring: 2px;
  ring-color: rgba(88, 166, 255, 0.3);
}

.btn-terminal-primary {
  background-color: rgba(88, 166, 255, 0.1);
  border-color: rgba(88, 166, 255, 0.3);
  color: var(--color-terminal-accent);
}

.btn-terminal-primary:hover {
  background-color: rgba(88, 166, 255, 0.2);
  border-color: var(--color-terminal-accent);
}

.btn-terminal-success {
  background-color: rgba(63, 185, 80, 0.1);
  border-color: rgba(63, 185, 80, 0.3);
  color: var(--color-terminal-success);
}

.btn-terminal-success:hover {
  background-color: rgba(63, 185, 80, 0.2);
  border-color: var(--color-terminal-success);
}

.btn-terminal-error {
  background-color: rgba(248, 81, 73, 0.1);
  border-color: rgba(248, 81, 73, 0.3);
  color: var(--color-terminal-error);
}

.btn-terminal-error:hover {
  background-color: rgba(248, 81, 73, 0.2);
  border-color: var(--color-terminal-error);
}

.btn-terminal-ghost {
  background-color: transparent;
  border-color: transparent;
  color: var(--color-terminal-fgSecondary);
}

.btn-terminal-ghost:hover {
  background-color: var(--color-terminal-bgTertiary);
  color: var(--color-terminal-fg);
}

/* Input styles */
.input-terminal {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-terminal);
  background-color: var(--color-terminal-bg);
  border: 1px solid var(--color-terminal-border);
  color: var(--color-terminal-fg);
  font-family: var(--font-mono);
  font-size: 13px;
  transition: all var(--transition-fast) var(--transition-terminal);
  outline: none;
}

.input-terminal::placeholder {
  color: var(--color-terminal-fgMuted);
}

.input-terminal:focus {
  border-color: var(--color-terminal-accent);
  box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
}

/* Table styles */
.table-terminal {
  width: 100%;
  font-size: 11px;
  font-family: var(--font-mono);
}

.table-terminal th {
  padding: 0.5rem 0.75rem;
  text-align: left;
  color: var(--color-terminal-fgMuted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 10px;
  border-bottom: 1px solid var(--color-terminal-border);
}

.table-terminal td {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid var(--color-terminal-borderSecondary);
}

.table-terminal tr: last-child td {
  border-bottom: 0;
}

.table-terminal tr:hover td {
  background-color: rgba(33, 38, 45, 0.5);
}

/* Chart container */
.chart-container {
  position: relative;
  background-color: var(--color-terminal-bg);
  border-radius: var(--radius-terminal);
  border: 1px solid var(--color-terminal-border);
  overflow: hidden;
}

/* Status indicators */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.connected {
  background-color: var(--color-terminal-success);
  box-shadow: var(--shadow-glow-success);
}

.status-dot.connecting {
  background-color: var(--color-terminal-warning);
  animation: pulseSoft 2s ease-in-out infinite;
  box-shadow: var(--shadow-glow-accent);
}

.status-dot.disconnected {
  background-color: var(--color-terminal-error);
  box-shadow: var(--shadow-glow-error);
}

.status-dot.error {
  background-color: var(--color-terminal-error);
  animation: pulseSoft 2s ease-in-out infinite;
  box-shadow: var(--shadow-glow-error);
}

/* Layout utilities */
.workspace-grid {
  display: grid;
  gap: 0.75rem;
  height: 100%;
}

.workspace-grid.cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.workspace-grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.workspace-grid.cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.workspace-grid.cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

/* Resize handle */
.resize-handle {
  position: relative;
  z-index: 10;
  background-color: var(--color-terminal-border);
  transition: background-color var(--transition-fast) var(--transition-terminal);
}

.resize-handle:hover {
  background-color: rgba(88, 166, 255, 0.5);
}

.resize-handle.horizontal { height: 4px; cursor: ns-resize; }
.resize-handle.vertical { width: 4px; cursor: ew-resize; }
.resize-handle.corner { width: 16px; height: 16px; cursor: nwse-resize; }

/* Terminal output line */
.terminal-line {
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.terminal-line.stdout { color: var(--color-terminal-fg); }
.terminal-line.stderr { color: var(--color-terminal-error); }
.terminal-line.info { color: var(--color-terminal-accent); }
.terminal-line.warn { color: var(--color-terminal-warning); }
.terminal-line.error { color: var(--color-terminal-error); }
.terminal-line.success { color: var(--color-terminal-success); }

/* Command prompt */
.cmd-prompt {
  display: flex;
  align-items: baseline;
  gap: 0.375rem;
}

.cmd-prompt-symbol {
  color: var(--color-terminal-accent);
  font-family: var(--font-mono);
  font-size: 14px;
}

.cmd-prompt-input {
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--color-terminal-fg);
  font-family: var(--font-mono);
  font-size: 13px;
}

/* Dropdown / select */
.select-terminal {
  appearance: none;
  background-color: var(--color-terminal-bgTertiary);
  border: 1px solid var(--color-terminal-border);
  color: var(--color-terminal-fg);
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-terminal);
  font-size: 11px;
  font-family: var(--font-mono);
  transition: all var(--transition-fast) var(--transition-terminal);
}

.select-terminal:focus {
  border-color: var(--color-terminal-accent);
  box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
  outline: none;
}

.select-terminal:hover {
  border-color: var(--color-terminal-fgSecondary);
}

/* Tooltip */
.tooltip-terminal {
  position: absolute;
  z-index: 50;
  padding: 0.375rem 0.625rem;
  font-size: 11px;
  font-family: var(--font-mono);
  color: var(--color-terminal-fg);
  background-color: var(--color-terminal-bgTertiary);
  border: 1px solid var(--color-terminal-border);
  border-radius: var(--radius-terminal);
  box-shadow: var(--shadow-terminal);
  white-space: nowrap;
  animation: fadeIn 150ms ease-out;
}

/* Modal / overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 40;
  animation: fadeIn 150ms ease-out;
}

.modal-terminal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
  background-color: var(--color-terminal-bgSecondary);
  border: 1px solid var(--color-terminal-border);
  border-radius: var(--radius-panel);
  box-shadow: var(--shadow-terminal);
  min-width: 400px;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  animation: slideUp 200ms ease-out;
}

/* Loading skeleton */
.skeleton-terminal {
  background-color: var(--color-terminal-bgTertiary);
  animation: pulseSoft 2s ease-in-out infinite;
  border-radius: var(--radius-terminal);
}

/* Badge */
.badge-terminal {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius-terminal);
  font-size: 11px;
  font-family: var(--font-mono);
  font-weight: 500;
}

.badge-terminal.success { background-color: rgba(63, 185, 80, 0.15); color: var(--color-terminal-success); border: 1px solid rgba(63, 185, 80, 0.3); }
.badge-terminal.warning { background-color: rgba(210, 153, 34, 0.15); color: var(--color-terminal-warning); border: 1px solid rgba(210, 153, 34, 0.3); }
.badge-terminal.error { background-color: rgba(248, 81, 73, 0.15); color: var(--color-terminal-error); border: 1px solid rgba(248, 81, 73, 0.3); }
.badge-terminal.info { background-color: rgba(88, 166, 255, 0.15); color: var(--color-terminal-accent); border: 1px solid rgba(88, 166, 255, 0.3); }
.badge-terminal.neutral { background-color: rgba(139, 148, 158, 0.15); color: var(--color-terminal-fgMuted); border: 1px solid rgba(139, 148, 158, 0.3); }

/* Chart crosshair */
.chart-crosshair {
  position: absolute;
  pointer-events: none;
}

.chart-crosshair-line {
  background-color: var(--color-chart-crosshair);
}

.chart-crosshair-label {
  position: absolute;
  padding: 0.125rem 0.375rem;
  font-size: 10px;
  font-family: var(--font-mono);
  color: var(--color-terminal-fgMuted);
  background-color: var(--color-terminal-bgTertiary);
  border: 1px solid var(--color-terminal-border);
  border-radius: var(--radius-terminal);
}

/* Price change indicators */
.price-up { color: var(--color-chart-bullish); }
.price-down { color: var(--color-chart-bearish); }
.price-neutral { color: var(--color-terminal-fgMuted); }

/* Volume bars */
.volume-bar { user-select: none; }
.volume-bar.bullish { background-color: rgba(63, 185, 80, 0.6); }
.volume-bar.bearish { background-color: rgba(248, 81, 73, 0.6); }

/* Notification toast */
.toast-terminal {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 50;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-terminal);
  border: 1px solid;
  background-color: var(--color-terminal-bgSecondary);
  box-shadow: var(--shadow-terminal);
  animation: slideUp 200ms ease-out;
  font-family: var(--font-mono);
  font-size: 11px;
  max-width: 28rem;
}

.toast-terminal.success { border-color: var(--color-terminal-success); }
.toast-terminal.error { border-color: var(--color-terminal-error); }
.toast-terminal.warning { border-color: var(--color-terminal-warning); }
.toast-terminal.info { border-color: var(--color-terminal-accent); }

/* Tab bar */
.tab-bar {
  display: flex;
  gap: 0.125rem;
  background-color: var(--color-terminal-bgTertiary);
  border-bottom: 1px solid var(--color-terminal-border);
  padding: 0.25rem 0.5rem;
}

.tab-button {
  padding: 0.375rem 0.75rem;
  font-size: 11px;
  font-family: var(--font-mono);
  font-weight: 500;
  border-radius: var(--radius-terminal);
  color: var(--color-terminal-fgSecondary);
  border: 1px solid transparent;
  background-color: transparent;
  transition: all var(--transition-fast) var(--transition-terminal);
}

.tab-button:hover {
  color: var(--color-terminal-fg);
  background-color: var(--color-terminal-bg);
}

.tab-button[ data-state="active" ] {
  color: var(--color-terminal-accent);
  background-color: var(--color-terminal-bg);
  border-color: var(--color-terminal-border);
}

/* Collapsible panel */
.collapsible-panel {
  overflow: hidden;
  transition: all 200ms var(--transition-terminal);
}

.collapsible-panel.collapsed {
  height: 0;
  opacity: 0;
  pointer-events: none;
}

/* Keyboard shortcut hint */
.kbd-terminal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.375rem;
  font-size: 10px;
  font-family: var(--font-mono);
  background-color: var(--color-terminal-bgTertiary);
  border: 1px solid var(--color-terminal-border);
  border-radius: var(--radius-terminal);
  color: var(--color-terminal-fgMuted);
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--color-terminal-fgMuted);
}

.empty-state-icon {
  color: rgba(139, 148, 158, 0.5);
  margin-bottom: 0.75rem;
  font-size: 2.25rem;
}

.empty-state-title {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-terminal-fg);
  margin-bottom: 0.25rem;
}

.empty-state-description {
  font-size: 11px;
  max-width: 20rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulseSoft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.animate-fade-in { animation: fadeIn 150ms ease-out; }
.animate-slide-up { animation: slideUp 200ms ease-out; }
.animate-slide-down { animation: slideDown 200ms ease-out; }
.animate-pulse-soft { animation: pulseSoft 2s ease-in-out infinite; }